# Microsoft-Authentication-Library

./: .gitignore  Links.txt  MSALib.sln  OAuth v2 at a glance.md  ReadMe.md
MSALib/: AuthResults.cs  Globals.cs  Json.cs  MSAL.cs  MSALApp.cs  MSALAppDialog.Designer.cs  MSALAppDialog.cs  MSALib.csproj  MsWindows.cs
WinConsoleApp/: Program.cs  WinConsoleApp.csproj
WinFormsApp/: LoginMode.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsApp.csproj
