<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MSALib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MSALib\MSALib.csproj" />
	</ItemGroup> 

</Project>