<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.56.0" />
		<PackageReference Include="Microsoft.Identity.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
		<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.61.3" />	
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.61.3" />	
		<PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="2.20.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.61.3" />
	</ItemGroup>

</Project>
